('D:\\Ddownload\\GUI\\PyQt5\\build\\winmain\\PYZ-00.pyz',
 [('Crypto',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._pkcs1_oaep_decode',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.IO',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\cgi.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\flow\\anaconda3\\envs\\pytorch\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
